.l-banner-box{
    width: 100%;
    height: 528px;
    display: block;
    overflow: hidden;
    text-align: center;
}
.section-focus-pic
{
    position: relative;

    overflow: hidden;

    width: 100%;
    text-align: center;
    height: 528px;
    margin: 0 auto 20px auto;
}
.section-focus-pic ul li
{
    position: absolute;
    top: 0;
    left: 1600px;

    width: 100%;
    height: 528px;
    text-align: center;
}
.section-focus-pic ul li a
{
    text-align: center;
}
.section-focus-pic .pages
{
    width: 100%;
    height: 528px;
    text-align: center;
}
.section-focus-pic .controler
{
    position: absolute;
    right: 426px;
    bottom: 26px;
}
.section-focus-pic .controler b
{
    display: block;
    float: left;
    overflow: hidden;

    width: 58px;
    height: 12px;
    margin: 0 0 0 14px;

    cursor: pointer;
    text-indent: -9999px;

    background: url(../../images/btn-banner-nor.png) center center no-repeat;
}
.section-focus-pic .controler b.down
{
    background: url(../../images/btn-banner-hov.png) center center no-repeat;
}
.section-focus-pic .controler2 a
{
    position: absolute;
    top: 50%;

    display: block;

    width: 42px;
    height: 92px;
    margin-top: -46px;
}
.section-focus-pic .controler2 a i
{
    display: block;

    width: 42px;
    height: 92px;

    cursor: pointer;
}
.section-focus-pic .controler2 .prev
{
    left: 5px;
}
.section-focus-pic .controler2 .prev i
{
    background: url(../../images/btn-prev.png) center center no-repeat;

    .opacity(80%);
}
.section-focus-pic .controler2 .prev:hover i
{
    .opacity(100%);
}
.section-focus-pic .controler2 .next
{
    right: 5px;
}
.section-focus-pic .controler2 .next i
{
    background: url(../../images/btn-next.png) center center no-repeat;

    .opacity(80%);
}
.section-focus-pic .controler2 .next:hover i
{
    .opacity(100%);
}
.section-focus-pic .item-tit{
    position: absolute;
    top: 180px;
    left: 84px;
    font-size: 36px;
    font-weight: bold;
    width: auto;
    height: 82px;
    line-height: 82px;
    color: #3b473f;
    span{
        background: rgba(255,255,255,0.8);
        margin-top: 6px;
        padding: 0 8px;
    }
}