.service{
	display: block;
	width: 1200px;
	height: 140px;
	li{
		display: block;
		float: left;
		width: 300px;
		height: 140px;
		line-height: 140px;
		a{
			font-size: 30px;
			color: #fff;
		}
	}
	.supply{
		background: #448dc2 url(../../images/ic-supply.png) 14px center no-repeat;
		text-indent: 134px;
	}
	.o2o{
		background: #4cc6d4 url(../../images/ic-o2o.png) 16px center no-repeat;
		text-indent: 146px;
	}
	.finance{
		background: #6ff0ff url(../../images/ic-finance.png) 14px center no-repeat;
		text-indent: 112px;
	}
	.leasing{
		background: #00d8b3 url(../../images/ic-leasing.png) 22px center no-repeat;
		text-indent: 148px;
	}
}
.col-tit{
	display: block;
	width: 624px;
	margin: 0 288px;
	text-align: center;
	h1{
		display: block;
		height: 50px;
		line-height: 50px;
		position: relative;
		top: 25px;
		z-index: 99;
		font-size: 48px;
		color: #448dc2;
		font-weight: bold;
		border-top: 1px solid #4cc6d4;
		span{
			display: inline-block;
			width: 240px;
			position: relative;
			top: -26px;
			z-index: 999;
			background: #f0f3f5;
			text-align: center;
		}
	}
	h3{
		font-size: 24px;
		color: #bfeb65;
		margin-top: 24px;
	}
}
.bg-w{
		background: #fff !important;
	}
.advan{
	display: block;
	width: 1200px;
	height: auto;
	margin-top: 56px;
	.col-ic{
		display: block;
		width: 100%;
		margin: 62px 0;
		li{
			display: block;
			float: left;
			text-align: center;
			color: #4cc6d4;
			.col-img{
				display: block;
				margin: 0 auto;
			}
			h2{
				font-size: 40px;
				font-weight: bold;
				margin-top: 16px;
			}
			.col-txt{
				display: block;
				width: 200px;
				margin: 18px auto;
				font-size: 18px;
				text-align: center;
				line-height: 36px;
			}
		}
		.col-4{
			width: 25%;
		}
		.col-3{
			width: 33.333%;
		}
	}
}
.case-pic{
	display: block;
	.est-layout-page(100%);
	background: #fff;
	padding-top: 42px;
	.wrap{
		margin-top: 16px;
        ul{
            height: 237px;
            overflow:hidden;
            clear:both;
            *zoom:1;
            margin-left: 36px;
        }
        li{
            display: inline-block;
            position: relative;
            width: 271px;
            height: 237px;
            float: left;
            margin-right: 20px;
            .wrap-pic{
                display: inline-block;
                width: 271px;
                height: 203px;
                overflow: hidden;
                img{
                    width: 271px;
                    height: 203px;
                }
            }
            .wrap-info{
                display: block;
                width: 271px;
                height: 34px;
                line-height: 34px;
                overflow: hidden;
                text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                white-space: nowrap;
                a{
                	display: block;
                	width: 271px;
                    color: #201e26;
                    font-size: 18px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -o-text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
            :hover{
                cursor:pointer;
                text-decoration: underline;
            }
        }
    }
    input{
        display: inline-block;
        position: relative;
        top: -158px;
        width: 18px;
        height: 54px;
        border: none;
        outline: none;
        float: left;
    }
    .prev1{
        background: #bfeb65 url(../../images/arrow-prev.png) center center no-repeat;
    }
    .next1{
        left: 1164px;
        background: #bfeb65 url(../../images/arrow-next.png) center center no-repeat;
    }
}