@import "lib/all.less";
@support-ie-version: 10;
@default-font-size: 14px;
@support-ie-version: 7;
@use-autoprefixer: false;
@support-html5: true;
@default-text-color:#201e26;
@default-input-placeholder-color:#aaa;
@default-base-font-family:"SimSun", Arial, sans-serif;
@default-heading-font-family:"Helvetica Neue", Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
@default-old-ie-heading-font-family:"Microsoft YaHei", Arial, sans-serif;
@default-code-font-family:Monaco, Consolas, monospace;
@default-border-radius:5px;
@default-box-shadow:0 1px 3px rgba(0, 0, 0, 0.25);
// global scope
.global-normalize-opentype();
// global scope
.global-reset();
// global scope
.reset-html5();
// // global scope
// .global-normalize();
body {
    font-family:
        "ff-tisa-web-pro-1",
        "ff-tisa-web-pro-2",
        "Lucida Grande",
        "Hiragino Sans GB",
        "Hiragino Sans GB W3",
        "Microsoft YaHei",
        "wenquanyi micro hei",
        sans-serif;
        color: #201e26;
        font-size: 14px;
        background: #f0f3f5;

}
a{
    color: #201e26;
    text-decoration: none;
}
table {
    .reset-table();
}
td, th {
    .reset-table-cell();
}
ul, ol,li {
    .reset-list-style();
}
textarea {
    .placeholder(lightblue);
}

// float layout
.l-left{
    float: left;
}
.l-right{
    float: right;
}
.l-float{
    .clearfix();
}

.mb{
    margin-bottom: 8px;
}
.mb10{
    margin-bottom: 10px;
}
.mb20{
    margin-bottom: 20px;
}
.mt36{
    margin-top: 36px;
}
.mt48{
    margin-top: 48px;
}
.mt8{
    margin-top: 8px;
}
.mt16{
    margin-top: 16px;
}
.ml24{
    margin-left: 24px;
}
.mr8{
    margin-right: 8px;
}
.mr14{
    margin-right: 14px;
}
.mr24{
    margin-right: 24px;
}
.nav{
    background: #fff;
    color: #084f23;
    font-size: 20px;
    text-align: center;
    .centered-line(58px);
}
.container{
    .est-layout-page(100%);
}
.mian{
    .est-layout-page(1200px);
}