.font-y{
    font-family: "Microsoft YaHei" Arial, sans-serif;
}
.font-s{
    font-family: "SimSun" Arial, sans-serif;
}
.fontc-bai{
    color: #ffffff;
}
.fontc-hei{
    color: #373737;
}
.fontc-hui{
    color: #818181;
}
.fontc-lv{
    color: #084f23;
}
.fontc-orange{
    color: #8f4306;
}
.fontc0{
    color: #000 !important;
}
.fontz36{
    font-size: 36px;
}
.fontz30{
    font-size: 30px;
}
.fontz28{
    font-size: 28px;
}
.fontz24 {
    font-size: 24px;
}
.fontz18{
    font-size: 18px;
}
.fontz16{
    font-size: 16px;
}
.fontz14{
    font-size: 14px;
}
.fontz12{
    font-size: 12px;
}
.fwb{
    font-weight: bold;
}
.textc{
    text-align:center;
}
.textl{
    text-align: left;
}
.textr{
    text-align: right;
}