.fooder{
	display: block;
	height: 84px;
	line-height: 84px;
	padding-left: 16px;
	color: #fff;
	background: #201e26;
	.copyright{
		display: block;
		span{
			display: inline-block;
			margin-right: 14px;
		}
	}
}
