.header{
	display: block;
	.est-layout-page(100%);
	height: auto;
	overflow: hidden;
	.top-line{
		display: block;
		.est-layout-page(100%);
		height: 4px;
		background: linear-gradient(to right, #448dc2 , #6ff0ff );
		background: -webkit-linear-gradient(to right, #448dc2 , #6ff0ff );
		background: -o-linear-linear-gradient(to right, #448dc2 , #6ff0ff );
		background: -moz-linear-gradient(to right, #448dc2 , #6ff0ff );
	}
}