<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>wlp_lubotu</title>
<script type="text/javascript" src="jquery-1.7.2.js"></script>
<script type="text/javascript" src="lubotu.js"></script>

<style type="text/css">
  *{ margin:0; padding:0; }
  img{ display: block; border:none;}
  ul,li{ list-style: none;}
  .lubo{ width: 100%; min-width:1000px;clear: both; position: relative; height:368px;}
  .lubo_box{ position: relative; width: 100%; height:368px; }
  .lubo_box li{ float: left;position: absolute; top: 0; left: 0; width: 100%; height:368px; opacity: 0;filter:alpha(opacity=0);}
  .lubo_box li a{ display: block;width: 100%;  height: 100%;}

  .lubo_box li img{ width: 100%; height: 368px;}

  /*圆点*/
  .cir_box{ overflow: hidden; position: absolute; z-index: 100;}
  .cir_box li{ float: left; width: 30px; height: 5px; margin:0 5px; cursor: pointer; background: #fff; opacity: 0.8;filter:alpha(opacity=80);}
  .cir_on{ background: #000 !important;}

  /*按钮*/
  .lubo_btn{ position: absolute; width: 100%; top: 140px;}
  .left_btn, .right_btn{ width: 30px; height: 80px; background: #000;opacity: 0.8;filter:alpha(opacity=80); cursor: pointer; color: #fff; line-height: 80px; font-size: 30px; text-align: center;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
  .left_btn{ float: left;}
  .right_btn{ float: right;}
</style>
</head>
<body>
<div class="lubo">
  <ul class="lubo_box">
    <li style=" opacity: 1;filter:alpha(opacity=100);"><a href="" style="background:url(1.jpeg) center top no-repeat"></a></li>
    <li><a href="" style="background:url(2.jpeg) center top no-repeat"></a></li>
    <li><a href="" style="background:url(3.jpeg) center top no-repeat"></a></li>
    <li><a href="" style="background:url(4.jpeg) center top no-repeat"></a></li>
    <li><a href="" style="background:url(5.jpeg) center top no-repeat"></a></li>
    <li><a href="" style="background:url(1.jpeg) center top no-repeat"></a></li>
    <li><a href="" style="background:url(2.jpeg) center top no-repeat"></a></li>
    <li><a href="" style="background:url(3.jpeg) center top no-repeat"></a></li>
    <li><a href="" style="background:url(4.jpeg) center top no-repeat"></a></li>
    <li><a href="" style="background:url(5.jpeg) center top no-repeat"></a></li>
  </ul>
</div>

<script type="text/javascript">

$(function(){

    $(".lubo").lubo({

    });

})

</script>

</body>
</html>




